#!/bin/bash

#extract a GMT-ready grid that we will use for plotting or contouring

RANGE="-R-16/1/33/44" 

# 1)  extract form file with reference number '1' in grdraster.info.
# please see the file for details
#grdraster 9 -R-16/-4/33/45 -Gmainland.nc -V 
# or in a more organized way:
TOPOGRD=mainland.nc

## I have commented this following command because the file 'mainland.nc' SHOULD BE THERE
#grdraster 9 $RANGE -G$TOPOGRD -V 

# With the topo grid mainland.nc made already...

# the goal is to have a nice-looking map right? and a lot of that depends on how we present
# the topography image, because in the end it is shown as an image, but the grid has
# coordinates and elevations (in most cases). This is done by creating a file that has
# the illumination information:

grdgradient $TOPOGRD -G$TOPOGRD.grad -A270 -Ne0.6



# lets involve more things, to keep in sync with previous scripts that we have looked at:
SCALE=18
OUTFILE=`basename $0 .gmt`.ps 
PROJ="-JM${SCALE}"
BGN="$RANGE $PROJ -K"
MID="$RANGE $PROJ -O -K"
END="$RANGE $PROJ -O"
CPTTOPO=GMT_relief.cpt

# if you want to run the previous example, uncomment this and comment the RAINBOW part
# grdimage $TOPOGRD -C$CPTTOPO -I$TOPOGRD.grad -Bwens -E100 $BGN -P > $OUTFILE


###### RAINBOW FOR TOPOGRAPHY #######
###

MYCPT=mydata.cpt

 grd2cpt $TOPOGRD -Crainbow   > $MYCPT
 grd2cpt $TOPOGRD -Crainbow -V  

# weird 
# grd2cpt mainland.nc -Cgray -L0/1 -S0/200/20 > $MYCPT
# grd2cpt $TOPOGRD -Crainbow -L-6000/2000 -S-1000/3000/20   > $MYCPT
# grd2cpt $TOPOGRD -Crainbow -L-6000/2000 -S-1000/3000/20 -V  

grdimage $TOPOGRD -C$MYCPT -I$TOPOGRD.grad -Bwens -E100 $BGN -P > $OUTFILE
# lets see how badly we did with the colors
psscale -C$MYCPT -D8/-1/10/0.5h -B2000/:meters: -O >> $OUTFILE


exit 0
