#!/bin/bash
# using a grid show perspectives...

LONMIN=-12
LONMAX=0
LATMIN=35
LATMAX=42
RANGE="-R$LONMIN/$LONMAX/$LATMIN/$LATMAX"
SCALE=18
OUTFILE=`basename $0 .gmt`.ps 
PROJ="-JM${SCALE}"
BGN="$RANGE $PROJ -K"
MID="$RANGE $PROJ -O -K"
END="$RANGE $PROJ -O"

#grdraster 9 $RANGE -G$TOPOGRD -V 

#TOPOGRD=mygrid.grd
#grdraster 9 $RANGE -G$TOPOGRD -V 

TOPOGRD=../class_3/mainland.nc

# make the color palette
CPTTOPO=mycpt.temp
makecpt -Crelief -T-6000/3000/250 > $CPTTOPO

# make illumination intensity file
grdgradient $TOPOGRD -A0/90 -G$TOPOGRD.grad -Ne0.6 -V 

#To just make the image:
grdimage $TOPOGRD -C../class_3/GMT_relief.cpt -I$TOPOGRD.grad -B1a0.5/1a0.5WenS -E100 $BGN -P > $OUTFILE

# now, add the inset map:

SCALE2=3
RANGE2="-R-30/10/10/50"
gmtset BASEMAP_TYPE fancy
PROJ2="-JM${SCALE2}/$SCALE2"
psbasemap -B0 $PROJ2 $RANGE2 -G255/255/255 -Y9.8 -O -K >> $OUTFILE
pscoast $RANGE2 $PROJ2 -B -Dc -A5000 -Ggray -O  >> $OUTFILE





exit 0
